/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zee-media-gateway",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-03",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ALLOWED_DOMAINS": "[\"zeliavance.com\", \"localhost\"]",
		"IMAGES_ORIGIN_URL": "https://vault-x92k-zee.zeliavance.com"
	},
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "zee-media-production"
		}
	]
}