================================================================================
IMPLEMENTATION PLAN — CONTACT PAGE REDESIGN + BUTTON BLOCK
Written by: Antigravity (session: c940b8bc)
Date: 2026-05-11
Status: AWAITING USER APPROVAL
================================================================================

CONTEXT
-------
The CLI built a centered contact page at /contact with a Tally embed directly
on the page. This approach has been DISCARDED (git restore). The new approach
reuses the existing brand/[slug].astro infrastructure and adds a reusable
"button" block type to it — one that can either navigate to a link OR open a
full-screen Tally modal. The contact page becomes a brand story at /brand/contact.
The canonical /contact URL stays alive via a 301 redirect in contact.astro.

All 4 CLI changes (keystatic.config.ts, config.ts, contact.yaml, contact.astro)
have been discarded. Working tree is clean from commit 4e3905a (author migration).

================================================================================
WHAT WE ARE BUILDING
================================================================================

The contact page will live at: /brand/contact
Driven by: src/content/zelia-vance/brand/contact.yaml
Rendered by: src/pages/brand/[slug].astro (same template as About page)
Layout width: NARROW (max-w-4xl — matches legal pages), not wide (max-w-7xl).
The /contact URL stays as a 301 redirect to /brand/contact.

Page structure (from the YAML, rendered by brand template):

  SECTION 1 — Hero block (no image)
    - Eyebrow: "CONTACT"
    - H1: "Talk to Zee."
    - Body: "A sizing question, a style dilemma, an order concern —
             we read every message."

  SECTION 2 — General inquiry (no image)
    - Eyebrow: "General Inquiry"
    - H2: "Got something to ask?"
    - Body: "Sizing, styling, product questions, or just a curiosity —
             Zee reads every message personally."
    - BUTTON: "Send a Message" → opens modal → Tally general form

  SECTION 3 — Order support (no image)
    - Eyebrow: "Order & Support"
    - H2: "Something went wrong?"
    - Body: "A damaged piece, a delayed delivery, a return request —
             tell us what happened and we'll sort it."
    - BUTTON: "Report an Issue" → opens modal → Tally complaint form

No footer info, no Instagram, no social links. The footer already has those.

================================================================================
STEP 1 — UPDATE src/content/config.ts
================================================================================

TARGET: The brand collection's `stack` discriminated union (the content blocks
for brand stories). Find it. It currently has discriminants: 'heading', 'text'.

ADD: A third discriminant: 'button'.

The button block Zod schema:
  z.object({
    discriminant: z.literal('button'),
    value: z.object({
      label: z.string(),
      action_type: z.enum(['link', 'modal']),
      url: z.string().url().optional(),       // used when action_type is 'link'
      embed_url: z.string().optional(),        // used when action_type is 'modal' — the Tally form ID
    })
  })

ALSO ADD: Optional `layout_width` field to the brand story schema (top-level):
  layout_width: z.enum(['wide', 'narrow']).optional().default('wide')

  'wide'   → max-w-7xl (current default — About page uses this)
  'narrow' → max-w-4xl (contact page, future care guide pages)

NO OTHER CHANGES to config.ts.

================================================================================
STEP 2 — UPDATE keystatic.config.ts
================================================================================

TARGET: The brand collection definition in Keystatic. Find the stack array's
discriminant field. It has 'heading' and 'text' options.

ADD a third option to the discriminant: 'button'

The Keystatic schema for the button discriminant:
  {
    label: 'Button',
    discriminantValue: 'button',
    schema: {
      label: fields.text({ label: 'Button Label', description: 'Text shown on the button' }),
      action_type: fields.select({
        label: 'Action Type',
        options: [
          { label: 'Navigate to Link', value: 'link' },
          { label: 'Open Form Modal', value: 'modal' },
        ],
        defaultValue: 'modal',
      }),
      url: fields.url({
        label: 'URL',
        description: 'Required when Action Type is "Navigate to Link"',
      }),
      embed_url: fields.text({
        label: 'Tally Form ID',
        description: 'The form ID from your Tally.so embed URL (e.g. wMQkAb). Required when Action Type is "Open Form Modal".',
      }),
    }
  }

ALSO ADD: `layout_width` field to the brand story singleton/collection fields:
  layout_width: fields.select({
    label: 'Layout Width',
    description: 'Narrow matches legal page width. Wide is the default magazine width.',
    options: [
      { label: 'Wide (default — About, Care Guide)', value: 'wide' },
      { label: 'Narrow (contact, focused pages)', value: 'narrow' },
    ],
    defaultValue: 'wide',
  })

NO OTHER CHANGES to keystatic.config.ts.

================================================================================
STEP 3 — UPDATE src/pages/brand/[slug].astro
================================================================================

This file renders all brand stories. We are adding:
  (A) layout_width support
  (B) Button block rendering with modal support

--- CHANGE A: Layout width ---

Line 25 currently: const { hero, sections = [], title } = page.data;
Change to: const { hero, sections = [], title, layout_width = 'wide' } = page.data;

Line 73 currently: <div class="max-w-7xl mx-auto px-4 lg:px-8 py-12 md:py-20">
Change to:
  <div class={`mx-auto px-4 lg:px-8 py-12 md:py-20 ${layout_width === 'narrow' ? 'max-w-4xl' : 'max-w-7xl'}`}>

--- CHANGE B: Import Button primitive ---
Add to imports at the top:
  import Button from '../../components/primitives/Button.astro';

--- CHANGE C: Button block in the stack.map() ---

In the stack.map() block (currently handles 'heading' and 'text' discriminants),
ADD the button case. Place it after the 'text' block handling:

  {discriminant === 'button' && (() => {
    const isModal = value.action_type === 'modal';
    const uniqueId = `modal-${sectionIdx}-${blockIndex}`;

    return (
      <div class={`${spacingClass} ${alignmentClass === 'text-center' ? 'flex justify-center sm:justify-start' : ''}`}>
        {isModal ? (
          <div x-data="{ open: false }">
            {/* Trigger Button */}
            <Button
              variant="primary"
              @click="open = true"
            >
              {value.label}
            </Button>

            {/* Modal Overlay */}
            <div
              x-show="open"
              x-cloak
              @keydown.escape.window="open = false"
              class="fixed inset-0 z-[var(--z-modal)] flex items-end sm:items-center justify-center bg-black/60 backdrop-blur-sm"
              style="display: none;"
            >
              {/* Modal Panel */}
              <div
                class="relative w-full h-[95svh] sm:h-[85vh] sm:w-[90vw] sm:max-w-2xl sm:rounded-xl bg-(--color-surface) overflow-hidden flex flex-col shadow-2xl"
                @click.stop
              >
                {/* Close Button */}
                <button
                  @click="open = false"
                  class="absolute top-4 right-4 z-10 p-2 rounded-full bg-(--color-surface-muted) hover:bg-(--color-border-subtle) transition-colors"
                  aria-label="Close"
                >
                  <Icon name="PhX" class="h-5 w-5 text-(--color-text-muted)" />
                </button>

                {/* Scrollable Tally iframe */}
                <div class="flex-1 overflow-y-auto pt-12">
                  <iframe
                    src={`https://tally.so/embed/${value.embed_url}?transparentBackground=1&hideTitle=1&alignLeft=1`}
                    width="100%"
                    style="min-height: 560px; border: none; display: block;"
                    title={value.label}
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        ) : (
          <Button variant="primary" href={value.url}>
            {value.label}
          </Button>
        )}
      </div>
    );
  })()}

NOTE on the sectionIdx variable: The sections.map() call currently uses
`(section: any)` without an index. Wrap it with index:
  sections.map((section: any, sectionIdx: number) => { ... })
This gives us sectionIdx for unique modal IDs.

IMPORTANT: The modal uses Alpine.js x-data and x-cloak. Both are already
available in the engine (BaseLayout loads Alpine.js). x-cloak needs the global
CSS rule `[x-cloak] { display: none !important; }` — confirm this exists in
global.css. If not, add it there (it's a global utility, not a component style).

================================================================================
STEP 4 — CREATE src/content/zelia-vance/brand/contact.yaml
================================================================================

Create this file from scratch:

---
title: "Contact"
isDraft: false
layout_width: "narrow"
sections:
  - layout: "no-image"
    alignment: "left"
    stack:
      - discriminant: "text"
        value:
          type: "eyebrow"
          italic: false
          content: "CONTACT"
      - discriminant: "heading"
        value:
          type: "h1"
          italic: false
          content: "Talk to Zee."
      - discriminant: "text"
        value:
          type: "body"
          italic: false
          content: "A sizing question, a style dilemma, an order concern — we read every message."

  - layout: "no-image"
    alignment: "left"
    stack:
      - discriminant: "text"
        value:
          type: "eyebrow"
          italic: false
          content: "General Inquiry"
      - discriminant: "heading"
        value:
          type: "h2"
          italic: false
          content: "Got something to ask?"
      - discriminant: "text"
        value:
          type: "body"
          italic: false
          content: "Sizing, styling, product questions, or just a curiosity — Zee reads every message personally."
      - discriminant: "button"
        value:
          label: "Send a Message"
          action_type: "modal"
          embed_url: "PLACEHOLDER_GENERAL"

  - layout: "no-image"
    alignment: "left"
    stack:
      - discriminant: "text"
        value:
          type: "eyebrow"
          italic: false
          content: "Order & Support"
      - discriminant: "heading"
        value:
          type: "h2"
          italic: false
          content: "Something went wrong?"
      - discriminant: "text"
        value:
          type: "body"
          italic: false
          content: "A damaged piece, a delayed delivery, a return request — tell us what happened and we'll sort it."
      - discriminant: "button"
        value:
          label: "Report an Issue"
          action_type: "modal"
          embed_url: "PLACEHOLDER_SUPPORT"
---

================================================================================
STEP 5 — UPDATE src/pages/contact.astro (redirect)
================================================================================

Replace the entire file with a clean 301 redirect:

---
export const prerender = true;

return Astro.redirect('/brand/contact', 301);
---

This keeps the /contact URL alive for bookmarks, footer links, and SEO while
the actual page lives at /brand/contact.

================================================================================
STEP 6 — UPDATE navigation.yaml (optional cleanup)
================================================================================

File: src/content/zelia-vance/settings/navigation.yaml
Line 17-18: Contact href is currently /contact

Since contact.astro now does a 301 redirect to /brand/contact, this technically
already works. But for cleanliness, update the href:

  Before: href: /contact
  After:  href: /brand/contact

This is a minor content change, not a code change.

================================================================================
VERIFICATION CHECKLIST (run after all steps complete)
================================================================================

[ ] npx astro check — zero TypeScript/Zod errors
[ ] npm run dev — dev server starts without errors
[ ] http://localhost:4321/brand/contact renders:
    - Section 1: "Talk to Zee." heading, subheadline
    - Section 2: "Got something to ask?" + "Send a Message" button
    - Section 3: "Something went wrong?" + "Report an Issue" button
    - Width is narrow (max-w-4xl), not full-bleed
[ ] Click "Send a Message" → modal opens (shows Tally placeholder since ID is PLACEHOLDER)
[ ] Click outside modal or press Escape → modal closes
[ ] On mobile (< 640px) → modal covers full screen
[ ] On desktop → modal is a floating panel, not full-screen
[ ] http://localhost:4321/contact → redirects 301 to /brand/contact
[ ] http://localhost:4321/brand/about → still works, uses wide layout (max-w-7xl)
[ ] Keystatic → Brand Stories → Create new entry → stack dropdown shows Button option
[ ] No console errors

================================================================================
NOTES & GOTCHAS
================================================================================

1. x-cloak: Confirm `[x-cloak] { display: none !important; }` exists in
   src/styles/global.css. This prevents modals from flashing on page load.
   If missing, add it to the global CSS utilities section.

2. Tally iframe inside modal: We use a direct <iframe> (NOT the Tally embed.js
   widget script). This is intentional. The widget script sends postMessage
   resize events that can conflict with the modal's scroll container. The iframe
   at min-height: 560px with the modal's overflow-y: auto handles scroll cleanly.

3. The Tally form IDs (PLACEHOLDER_GENERAL, PLACEHOLDER_SUPPORT) are placeholders.
   After implementation, user creates two Tally forms → copies each form ID from
   the Tally dashboard → updates contact.yaml via Keystatic → done.

4. The brand/[slug].astro hero section is conditional (hero && ...). The contact
   YAML has NO hero field, so no cinematic hero renders. The page starts directly
   with the sections. This is correct — contact is functional, not cinematic.

5. The EngineLayout receives pageTitle={title} from the brand story. For contact.yaml,
   title is "Contact", so the browser tab reads "Contact | Zelia Vance". Fine.
   SEO meta description: the EngineLayout should receive a description — consider
   passing the first body text from section 1 as description. Low priority for now.

6. Spacing between sections: Brand story sections have `py-12 md:py-20` padding.
   For the contact page this is appropriate — generous breathing room between the
   three sections keeps the "calm" feel the user asked for.

7. Care guide pages: The layout_width field is now available on ALL brand stories.
   When the care guide is eventually built, it can use 'wide' (default) or 'narrow'
   as needed. The button block is also available for care guide CTAs. Zero extra work.

8. The button's mobile centering: When section alignment is 'center', the button
   wrapper gets `flex justify-center sm:justify-start` — centered on all screens
   when the section is center-aligned. For left-aligned sections (contact page uses
   left alignment), the button sits left-aligned naturally in the flow.

================================================================================
TOTAL FILES TO MODIFY
================================================================================

MODIFY:  src/content/config.ts             (add button discriminant + layout_width)
MODIFY:  keystatic.config.ts               (add button discriminant + layout_width)
MODIFY:  src/pages/brand/[slug].astro      (render button + modal + width switch)
CREATE:  src/content/zelia-vance/brand/contact.yaml  (the contact page content)
MODIFY:  src/pages/contact.astro           (301 redirect only)
MODIFY:  src/content/zelia-vance/settings/navigation.yaml  (update Contact href)

TOTAL: 5 modified files, 1 created file.

================================================================================
AWAITING USER APPROVAL — Do not start implementation until approved.
================================================================================
