<div id="snipcart-templates">
  <!-- Address Template (Used for Billing & Shipping) -->
  <billing-address>
    <fieldset class="snipcart-form__set">
      
      <!-- 1. NAME -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="name">Full Name</snipcart-label>
          <snipcart-input name="name"></snipcart-input>
          <snipcart-error-message name="name"></snipcart-error-message>
        </div>
      </div>

      <!-- 2. COUNTRY -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="country">Country</snipcart-label>
          <snipcart-typeahead type="dropdown" name="country" autocomplete="country"></snipcart-typeahead>
          <snipcart-error-message name="country"></snipcart-error-message>
        </div>
      </div>

      <!-- 3. ADDRESS LINE 1 -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="address1">Address Line 1</snipcart-label>
          <snipcart-input name="address1" autocomplete="address-line1"></snipcart-input>
          <snipcart-error-message name="address1"></snipcart-error-message>
        </div>
      </div>

      <!-- 4. ADDRESS LINE 2 -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="address2">Address Line 2 (Optional)</snipcart-label>
          <snipcart-input name="address2" autocomplete="address-line2"></snipcart-input>
        </div>
      </div>

      <!-- 5. TOWN / CITY -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="city">Town / City</snipcart-label>
          <snipcart-input name="city"></snipcart-input>
          <snipcart-error-message name="city"></snipcart-error-message>
        </div>

        <!-- 6. STATE / PROVINCE -->
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="province">State / Union Territory</snipcart-label>
          <div v-if="country === 'IN'">
            <snipcart-select name="province">
              <option value="" disabled selected>Select state...</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odisha">Odisha</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Uttarakhand">Uttarakhand</option>
              <option value="West Bengal">West Bengal</option>
              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Ladakh">Ladakh</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Puducherry">Puducherry</option>
            </snipcart-select>
          </div>
          <div v-else>
            <snipcart-input name="province"></snipcart-input>
          </div>
          <snipcart-error-message name="province"></snipcart-error-message>
        </div>
      </div>

      <!-- 7. POSTAL / ZIP CODE -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="postalCode">Postal / Zip Code</snipcart-label>
          <snipcart-input name="postalCode"></snipcart-input>
          <snipcart-error-message name="postalCode"></snipcart-error-message>
        </div>

        <!-- 8. PHONE (With Fixed +91 Prefix) -->
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="phone">Phone</snipcart-label>
          <div class="snipcart-input--phone-container" style="display: flex; align-items: center; gap: 8px;">
             <span v-if="country === 'IN'" style="font-weight: 600; font-size: 0.8rem; color: #4a5568; background: #edf2f7; padding: 10px 12px; border-radius: 4px; border: 1px solid #e2e8f0; min-width: 45px; text-align: center; cursor: not-allowed; user-select: none;">+91</span>
             <span v-else-if="country === 'US'" style="font-weight: 600; font-size: 0.8rem; color: #4a5568; background: #edf2f7; padding: 10px 12px; border-radius: 4px; border: 1px solid #e2e8f0; min-width: 45px; text-align: center; cursor: not-allowed; user-select: none;">+1</span>
             <span v-else style="font-weight: 600; font-size: 0.8rem; color: #4a5568; background: #edf2f7; padding: 10px 12px; border-radius: 4px; border: 1px solid #e2e8f0; min-width: 45px; text-align: center; cursor: not-allowed; user-select: none;">+</span>
             <snipcart-input name="phone" type="tel" :placeholder="country === 'IN' ? '98xxx xxxxx' : 'Phone number'" autocomplete="tel-national"></snipcart-input>
          </div>
          <snipcart-error-message name="phone"></snipcart-error-message>
        </div>
      </div>

      <!-- 9. EMAIL (With Gmail Hint) -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="email">Email (Please use a Gmail address)</snipcart-label>
          <snipcart-input name="email" placeholder="customer@gmail.com"></snipcart-input>
          <snipcart-error-message name="email"></snipcart-error-message>
        </div>
      </div>
    </fieldset>
  </billing-address>

  <shipping-address>
    <fieldset class="snipcart-form__set">
      
      <!-- 1. NAME -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="name">Full Name</snipcart-label>
          <snipcart-input name="name"></snipcart-input>
          <snipcart-error-message name="name"></snipcart-error-message>
        </div>
      </div>

      <!-- 2. COUNTRY -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="country">Country</snipcart-label>
          <snipcart-typeahead type="dropdown" name="country" autocomplete="country"></snipcart-typeahead>
          <snipcart-error-message name="country"></snipcart-error-message>
        </div>
      </div>

      <!-- 3. ADDRESS LINE 1 -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="address1">Address Line 1</snipcart-label>
          <snipcart-input name="address1" autocomplete="address-line1"></snipcart-input>
          <snipcart-error-message name="address1"></snipcart-error-message>
        </div>
      </div>

      <!-- 4. ADDRESS LINE 2 -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="address2">Address Line 2 (Optional)</snipcart-label>
          <snipcart-input name="address2" autocomplete="address-line2"></snipcart-input>
        </div>
      </div>

      <!-- 5. TOWN / CITY -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="city">Town / City</snipcart-label>
          <snipcart-input name="city"></snipcart-input>
          <snipcart-error-message name="city"></snipcart-error-message>
        </div>

        <!-- 6. STATE / PROVINCE -->
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="province">State / Union Territory</snipcart-label>
          <div v-if="country === 'IN'">
            <snipcart-select name="province">
              <option value="" disabled selected>Select state...</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odisha">Odisha</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Uttarakhand">Uttarakhand</option>
              <option value="West Bengal">West Bengal</option>
              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Ladakh">Ladakh</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Puducherry">Puducherry</option>
            </snipcart-select>
          </div>
          <div v-else>
            <snipcart-input name="province"></snipcart-input>
          </div>
          <snipcart-error-message name="province"></snipcart-error-message>
        </div>
      </div>

      <!-- 7. POSTAL / ZIP CODE -->
      <div class="snipcart-form__row">
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="postalCode">Postal / Zip Code</snipcart-label>
          <snipcart-input name="postalCode"></snipcart-input>
          <snipcart-error-message name="postalCode"></snipcart-error-message>
        </div>

        <!-- 8. PHONE (With Fixed +91 Prefix) -->
        <div class="snipcart-form__field snipcart-form__cell--large">
          <snipcart-label class="snipcart__font--tiny" for="phone">Phone</snipcart-label>
          <div class="snipcart-input--phone-container" style="display: flex; align-items: center; gap: 8px;">
             <span v-if="country === 'IN'" style="font-weight: 600; font-size: 0.8rem; color: #4a5568; background: #edf2f7; padding: 10px 12px; border-radius: 4px; border: 1px solid #e2e8f0; min-width: 45px; text-align: center; cursor: not-allowed; user-select: none;">+91</span>
             <snipcart-input name="phone" type="tel" :placeholder="country === 'IN' ? '98xxx xxxxx' : 'Phone number'" autocomplete="tel-national"></snipcart-input>
          </div>
          <snipcart-error-message name="phone"></snipcart-error-message>
        </div>
      </div>
    </fieldset>
  </shipping-address>

  <!-- Payment Footer Customization -->
  <featured-payment-methods>
    <div class="snipcart-featured-payment-methods">
        <h3 class="snipcart__font--secondary snipcart__font--bold  snipcart-featured-payment-methods__title">
            <a :href="securedByUrl" class="snipcart-featured-payment-methods__link" target="_blank" rel="nofollow noopener">
                <icon name="lock" class="snipcart-featured-payment-methods__title-icon"></icon>
                {{ $localize('cart.secured_by') }}
            </a>
        </h3>
        <ul class="snipcart-featured-payment-methods__list" style="display: flex; justify-content: center; align-items: center;">
            <li class="snipcart-featured-payment-methods__list-item" style="padding: 0px 8px;">
              <img src="/images/billing/apple-pay.svg" alt="Apple Pay" style="max-width: 56px; min-width: 40px; height: auto;"/>
            </li>
            <li class="snipcart-featured-payment-methods__list-item" style="padding: 0px 8px;">
              <img src="/images/billing/google-pay.svg" alt="Google Pay" style="max-width: 56px; min-width: 40px; height: auto;"/>
            </li>
            <li class="snipcart-featured-payment-methods__list-item" style="padding: 0px 8px;">
                <img src="/images/billing/visa.svg" alt="Visa" style="max-width: 56px; min-width: 40px; height: auto;"/>
            </li>
            <li class="snipcart-featured-payment-methods__list-item">
                <img src="/images/billing/mastercard.svg" alt="Mastercard" style="max-width: 56px; min-width: 40px; height: auto;"/>
            </li>
        </ul>
    </div>
  </featured-payment-methods>

  <style>
    .snipcart-form__set { border-bottom: none !important; margin-bottom: 0 !important; border-top: none !important; padding-top: 0 !important; }
    .snipcart-featured-payment-methods__list { border-top: none !important; }
    .snipcart-input--phone-container span { box-shadow: none !important; }
  </style>
</div>